.song
    letter-spacing: 1px
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

.selecte-device
    display: inline-flex
    select
        width: 200px

.refresh-btn
    margin-left: 10px